@import '../../assets/styles/variables.scss';

.header-home {
    position: relative;
    background: $main-color;
    &-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        h1 {
            color: white;
            text-align: center;
            font-family: 'Core Sans';
            font-size: 36px;
        }
        &-image {
            height: 450px;
            width: 450px;
        }

        @media (min-width: $mobileS-width) {
            flex-direction: column-reverse;
            padding: 20px 0;
            & > h1 {
                font-size: 24px;
            }
            &-image {
                height: 200px;
                width: 200px;
            }
        }
        @media (min-width: $laptop-width) {
            flex-direction: row;
            padding: 0;

            & > h1 {
                font-size: 36px;
            }

            &-image {
                height: 450px;
                width: 450px;
            }
        }
    }
}

.test-level {
    background: $main-color;
    margin-bottom: 80px;
    padding: 15px 0;
    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;

        &-img {
            display: flex;
            img {
                width: 100%;
            }
        }
        &-main {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            &-line {
                background-color: white;
                margin-bottom: 20px;
                height: 3px;
                width: 40px;
            }
            &-header {
                font-size: 32px;
                font-family: 'Core Sans';
                margin-bottom: 20px;
            }
            &-description {
                font-family: 'Ubuntu';
                font-size: 18px;
                font-weight: 300;
                margin-bottom: 20px;
            }
        }

        @media (min-width: $mobileS-width) {
            width: 100%;
            flex-direction: column;
            & > * {
                width: 100%;
            }
            &-main {
                align-items: center;
                gap: 10px;
                text-align: center;
            }
        }

        @media (min-width: $tablet-width) {
            flex-direction: row;
            & > * {
                width: 50%;
            }
            &-main {
                align-items: self-start;
                text-align: start;
            }
        }
    }
}

.teachers {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    &-header {
        font-size: 32px;
        font-family: 'Core Sans';
        margin-bottom: 20px;
    }
    &-line {
        background-color: $main-color;
        margin-bottom: 20px;
        height: 3px;
        width: 40px;
    }
    &-description {
        font-family: 'Ubuntu';
        font-size: 17px;
        margin-bottom: 22px;
    }
    &-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 60px;
        &-card {
            width: 25%;
            padding: 0 40px;
            @media (min-width: $mobileS-width) {
                width: 100%;
                & > div {
                    align-items: center;
                }
            }
            @media (min-width: $tablet-width) {
                width: 50%;
            }
            @media (min-width: $desktop-width) {
                width: 33%;
                & > div {
                    align-items: flex-start;
                }
            }
            @media (min-width: $desktopL-width) {
                width: 25%;
            }
        }
    }
    &-button {
        align-self: center;
        margin-bottom: 60px;
    }
}

.garantee {
    background: $main-color;
    margin-bottom: 80px;
    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 15px 0;
        & > * {
            width: 50%;
        }
        &-main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            &-header {
                text-align: center;
                font-size: 32px;
                font-family: 'Core Sans';
                margin-bottom: 20px;
            }
            &-description {
                text-align: center;
                font-family: 'Ubuntu';
                font-size: 18px;
                p {
                    margin: 10px 0;
                }
            }
        }
        &-img {
            display: flex;
            padding: 0 80px;
            img {
                width: 100%;
            }
        }

        @media (min-width: $mobileS-width) {
            width: 100%;
            flex-direction: column;
            & > * {
                width: 100%;
            }
            &-img {
                margin: 0;
                padding: 0 40px;
            }
        }

        @media (min-width: $tablet-width) {
            flex-direction: row;
            & > * {
                width: 50%;
            }
        }
        @media (min-width: $desktop-width) {
            &-img {
                padding: 0 80px;
            }
        }
    }
}

.reviews {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    &-header {
        font-size: 32px;
        font-family: 'Core Sans';
        margin-bottom: 40px;
    }
    &-advantage {
        &-header {
            font-size: 32px;
            font-family: 'Core Sans';
            margin-top: 40px;
            margin-bottom: 20px;
        }
        &-line {
            width: 38px;
            height: 3px;
            background-color: $main-color;
            content: ' ';
            margin-bottom: 20px;
        }
        &-list {
            display: flex;
            flex-direction: column;
            &-item {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                &-icon {
                    color: $main-color;
                    width: 25px;
                    height: 25px;
                    margin-right: 15px;
                    & > * {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

.advantage {
    display: flex;
    justify-content: space-around;
    background-color: $main-color;
    padding: 40px 0;
    &-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 400px;
        img {
            width: 250px;
            height: 250px;
        }
        h3 {
            font-family: 'Core Sans';
            font-size: 28px;
            text-align: center;
            color: white;
        }
    }
}

.contact-form {
    width: 100%;
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $main-color;
    &-wrapper {
        width: 1100px;
        display: flex;
        justify-content: center;
        align-items: stretch;
        & > * {
            width: 50%;
        }
        &-img {
            background-position: center;
            background-size: cover;
            background-image: url('https://fantastic-english.md/wp-content/uploads/2021/04/Formular_Intrebari-Fantastic-English-1.webp');
        }
        &-form {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: $main-color;
            padding: 50px;
            color: white;
            &-header {
                font-family: 'Core Sans';
                font-size: 28px;
                margin-bottom: 20px;
            }
            &-description {
                font-family: 'Ubuntu';
                font-size: 18px;
                margin-bottom: 20px;
            }
            &-triangle {
                position: absolute;
                width: 0;
                height: 0;
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-right: 15px solid $main-color;
                top: 50%;
                left: -15px;
                transform: translateY(-50%);
            }
        }

        @media (min-width: $mobileS-width) {
            &-img {
                display: none;
            }
            &-form {
                width: 100%;
                padding: 50px 0;
                &-header {
                    text-align: center;
                }
                &-triangle {
                    display: none;
                }
            }
        }
        @media (min-width: $laptop-width) {
            &-img {
                display: inline-block;
            }
            &-form {
                width: 50%;
                padding: 50px;
                &-header {
                    text-align: start;
                }
                &-triangle {
                    display: block;
                }
            }
        }
    }
}

@media (min-width: $mobileS-width) {
    .test-level,
    .garantee {
        padding: 20px 0;
    }

    .advantage {
        display: none;
    }
}
@media (min-width: $laptop-width) {
    .contact-form {
        background-color: transparent;
    }
}

@media (min-width: $desktop-width) {
    .test-level,
    .garantee {
        padding: 0 0;
    }

    .advantage {
        display: flex;
    }
}
